# JWT Secret for token signing/verification
JWT_SECRET=completesoftwaresolution0987654321

# Backend API URL for server-side requests
API_BASE_URL=https://ats-software-backend.vercel.app

# Frontend API URL for client-side requests
NEXT_PUBLIC_API_URL=https://ats-software-frontend.vercel.app

# Set Node environment to production
NODE_ENV=production