# JWT Secret for token signing/verification
JWT_SECRET=completesoftwaresolution0987654321

# Backend API URL for server-side requests
API_BASE_URL=http://localhost:8080

# Frontend API URL for client-side requests
NEXT_PUBLIC_API_URL=http://localhost:3000

# Set Node environment to development
NODE_ENV=development