# JWT Secret for token signing/verification
JWT_SECRET=completesoftwaresolution0987654321

# Backend API URL for server-side requests
<<<<<<< HEAD
API_BASE_URL=http://localhost:3001
=======
API_BASE_URL=https://cms-organization-backend.vercel.app
>>>>>>> a053d0df5d298d065ff344558a341b75cce34135

# Frontend API URL for client-side requests
NEXT_PUBLIC_API_URL=https://cms-organization.vercel.app

# Set Node environment to development
NODE_ENV=development
